{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - T45JumpGame",
            "request": "launch",
            "mainClass": "algo.T45JumpGame",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution",
            "request": "launch",
            "mainClass": "bishi.Solution",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "bishi.Main",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TwoArrayKthNum",
            "request": "launch",
            "mainClass": "classic.TwoArrayKthNum",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MinPath",
            "request": "launch",
            "mainClass": "graphsearch.MinPath",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BigStringNumCalculator",
            "request": "launch",
            "mainClass": "algo.BigStringNumCalculator",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - T76MinWindow",
            "request": "launch",
            "mainClass": "twopointer.T76MinWindow",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - T174DungeonFighter",
            "request": "launch",
            "mainClass": "dp.T174DungeonFighter",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - T547FriendCircles",
            "request": "launch",
            "mainClass": "graphsearch.T547FriendCircles",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MinStep2Palindrome",
            "request": "launch",
            "mainClass": "classic.MinStep2Palindrome",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SubMaxtrixOfMaxSum",
            "request": "launch",
            "mainClass": "classic.SubMaxtrixOfMaxSum",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - T62UniquePaths",
            "request": "launch",
            "mainClass": "algo.T62UniquePaths",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - T60KthPermutation",
            "request": "launch",
            "mainClass": "algo.T60KthPermutation",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - T14LongestCommonPrefix",
            "request": "launch",
            "mainClass": "algo.T14LongestCommonPrefix",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - T37Sudoku",
            "request": "launch",
            "mainClass": "graphsearch.T37Sudoku",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - T37Soudu",
            "request": "launch",
            "mainClass": "graphsearch.T37Soudu",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringTest",
            "request": "launch",
            "mainClass": "javaBasic.StringTest",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - T153RotarySortedArrayMinValue",
            "request": "launch",
            "mainClass": "algo.binarysearch.T153RotarySortedArrayMinValue",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - T81SearchInRotatedSortedArrayII",
            "request": "launch",
            "mainClass": "algo.binarysearch.T81SearchInRotatedSortedArrayII",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - T33RotaryArrayBinarySearch",
            "request": "launch",
            "mainClass": "algo.binarysearch.T33RotaryArrayBinarySearch",
            "projectName": "examples"
        }
    ]
}